<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="UpComingMatch"
        android:id="@+id/upcoming" />
    <item android:title="Old_Match_list"
        android:id="@+id/oldmatch" />
    <item android:title="Match_Time_Table"
        android:id="@+id/timetable" />
</menu>